# SoftUni-Advanced

Count Uppercase Words/: Count Uppercase Words.csproj  Program.cs
Defining Classes - Exercise/DefiningClasses/: Car.cs  Cargo.cs  DateModifier.cs  Engine.cs  Family.cs  Person.cs  StartUp.cs  Tire.cs
Exercise - Multidimensional Arrays/2X2 Squares in Matrix/: 2X2 Squares in Matrix.csproj  Program.cs
Exercise - Multidimensional Arrays/Diagonal Difference/: Diagonal Difference.csproj  Program.cs
Exercise - Multidimensional Arrays/Jagged Array Manipulator/: Jagged Array Manipulator.csproj  Program.cs
Exercise - Multidimensional Arrays/Knight Game/: Knight Game.csproj  Program.cs
Exercise - Multidimensional Arrays/Matrix Shuffling/: Matrix Shuffling.csproj  Program.cs
Exercise - Multidimensional Arrays/Maximal Sum/: Maximal Sum.csproj  Program.cs
Exercise - Multidimensional Arrays/Snake Moves/: Program.cs  Snake Moves.csproj
Exercise_Streams, Files and Directories/Copy Binary File/: Copy Binary File.csproj  Program.cs
Exercise_Streams, Files and Directories/Directory Traversal/: Directory Traversal.csproj  Program.cs
Exercise_Streams, Files and Directories/Even Lines/: Even Lines.csproj  Program.cs
Exercise_Streams, Files and Directories/Line Numbers/: Line Numbers.csproj  Program.cs  TextInput.txt
Exercise_Streams, Files and Directories/Word Count/: Program.cs  Word Count.csproj  words.txt
Exercise_Streams, Files and Directories/Zip and Extract/: Program.cs  Zip and Extract.csproj
Functional Programming - Exercise/Action Print/: Action Print.csproj  Program.cs
Functional Programming - Exercise/Applied Arithmetics/: Applied Arithmetics.csproj  Program.cs
Functional Programming - Exercise/Custom Comparator/: Custom Comparator.csproj  Program.cs
Functional Programming - Exercise/Custom Min Function/: Custom Min Function.csproj  Program.cs
Functional Programming - Exercise/Find Evens or Odds/: Find Evens or Odds.csproj  Program.cs
Functional Programming - Exercise/List of Predicates/: List of Predicates.csproj  Program.cs
Functional Programming - Exercise/Party Reservation Filter Module/: Program.cs  (+1 more)
Knights of Honor/: Knights of Honor.csproj  Program.cs
Lab_Streams, Files and Directories/Line Numbers/: Line Numbers.csproj  Program.cs
Lab_Streams, Files and Directories/Merge Files/: Merge Files.csproj  Program.cs
Lab_Streams, Files and Directories/Slice a File/: Program.cs  Slice a File.csproj
Lab_Streams, Files and Directories/Word Count/: Program.cs  Text.txt  Word Count.csproj
(+98 files in other folders)
